<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.admixm.mbeacon.activity.ADMXAdSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/button_setting_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/admx_drawable_selector_settingbutton">

            <ImageView
                android:id="@+id/imageview_setting_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="19dp"
                android:src="@drawable/admx_drawable_notice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"/>

                <TextView
                    android:id="@+id/textview_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지 및 혜택 관련 서비스 안내"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#999999"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_setting_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/admx_drawable_selector_settingbutton">

            <ImageView
                android:id="@+id/imageview_setting_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/admx_drawable_download"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="파일보기"/>

                <TextView
                    android:id="@+id/textview_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저장된 파일 및 쿠폰 혜택 이미지 보기"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#999999"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_setting_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/admx_drawable_selector_settingbutton">

            <ImageView
                android:id="@+id/imageview_setting_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/admx_drawable_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치정보 수집 및 이용"/>

                <TextView
                    android:id="@+id/textview_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치정보 수집 및 이용에 관한 동의 및 철회"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#999999"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        android:text="닫기"/>

</RelativeLayout>

