# dpad_android

./: README.md  build.gradle  dpadsample.jks  settings.gradle
app/: build.gradle
app/libs/: dpad_aos_sdk_2.0.0-release.aar  okgo-release.aar  okgo_extends-release.aar
app/src/androidTest/java/com/miniram/dpadsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniram/dpadsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miniram/dpadsample/: ExampleUnitTest.kt
dpad_aos_sdk_1.8.3/: build.gradle
dpad_aos_sdk_1.8.3/src/androidTest/java/com/dpad/offerwall/: ExampleInstrumentedTest.java
dpad_aos_sdk_1.8.3/src/main/: AndroidManifest.xml
dpad_aos_sdk_1.8.3/src/main/java/com/dpad/offerwall/: AdComCallBack.java  CustomDialog.java  DPAD.java  DPADOfferwallActivity.java  DPADOfferwallFragment.java  DPADQaActivity.java  DPADRewardHistory.java  DpadQaLayout.java
dpad_aos_sdk_1.8.3/src/main/java/com/dpad/offerwall/bean/: DPAdInfo.java  PartInfo.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/base/: BaseAbstractActivity.java  BaseAbstractFragment.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/center/: Config.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/frame/api/: DPAdComp_API.java  DPAdInit_API.java  DPAdList_API.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/frame/base/: BaseAct.java  BaseDB.java  BaseJsonApi.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/frame/center/: CStatic.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/frame/db/: DB_Error.java  DB_Offerwall_History.java  DB_Offerwall_PartAds.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/baselib/frame/util/: AdvertisingIdClient.java  CTools.java  ToastManager.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/commonrecyclerviewadpater/: CommonAdapter.java  MultiItemTypeAdapter.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/commonrecyclerviewadpater/base/: ItemViewDelegate.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/commonrecyclerviewadpater/devider/: DividerGridItemDecoration.java  DividerItemDecoration.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/commonrecyclerviewadpater/utils/: WrapperUtils.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/commonrecyclerviewadpater/wrapper/: EmptyWrapper.java
dpad_aos_sdk_1.8.3/src/main/java/com/genius/utils/: ScreenUtil.java  UtilsActivity.java  UtilsLog.java  UtilsNetwork.java  UtilsSP.java  UtilsVersionMC.java
dpad_aos_sdk_1.8.3/src/main/java/com/sera/volleyhelper/: MD5Utils.java  StrictLineReader.java
dpad_aos_sdk_1.8.3/src/main/java/com/sera/volleyhelper/base/: BaseRequest.java  JsonParseUtil.java
dpad_aos_sdk_1.8.3/src/main/java/com/sera/volleyhelper/bean/: Result.java
dpad_aos_sdk_1.8.3/src/main/java/com/sera/volleyhelper/imp/: CallBackListener.java  OnRequestCallback.java  StringCallBackListener.java
dpad_aos_sdk_1.8.3/src/main/res/drawable/: admx_drawable_selector_settingbutton.xml  dpad_bg_round.xml  dpad_cancle.xml  dpad_confirm.xml  dpad_switch.xml  ic_spinner.xml
dpad_aos_sdk_1.8.3/src/main/res/layout/: admx_activity_adpopup.xml  admx_activity_setting.xml  dpad_activity.xml  dpad_item_dialog.xml  dpad_item_dialog_custom.xml  dpad_item_empty.xml  dpad_item_list.xml  dpad_item_list_beat.xml  dpad_offerwall_head.xml
dpad_aos_sdk_1.8.3/src/main/res/values/: colors.xml  style.xml  values.xml
dpad_aos_sdk_2.0.0/: build.gradle  proguard-rules.pro
dpad_aos_sdk_2.0.0/src/main/: AndroidManifest.xml
dpad_aos_sdk_2.0.0/src/main/java/com/dpad/offerwall/: AdListCallBack.java  AdPartCallBack.java  DPAD.java  DPADOfferwallActivity.java  DPADOfferwallFragment.java  DPADPageFragment.java  DPADRewardHistory.java  DPBuilder.java  DPDetailDialog.java  DPGENDER.java  DpadQaLayout.java  OneShotAlarm.java
dpad_aos_sdk_2.0.0/src/main/java/com/dpad/offerwall/bean/: DPAdTabInfo.java  HistoryInfo.java  QaInfo.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/baselib/: PreferenceUtil.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/baselib/base/: BaseAbstractActivity.java  BaseAbstractFragment.java  LazyBaseFragment.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/baselib/inter/: ClickFilter.java  FilterdOnClickListener.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/commonrecyclerviewadpater/base/: ItemViewDelegateManager.java  ViewHolder.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/commonrecyclerviewadpater/wrapper/: HeaderAndFooterWrapper.java  LoadmoreWrapper.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/utils/: NotifyUtil.java  UtilsColor.java  UtilsDensity.java  Utils_Alert.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/utils/cache/: UtilCache.java
dpad_aos_sdk_2.0.0/src/main/java/com/genius/utils/encode/: AES256Cipher.java
dpad_aos_sdk_2.0.0/src/main/java/com/sera/volleyhelper/: DiskLruCache.java  JsonRequest.java  Util.java
dpad_aos_sdk_2.0.0/src/main/java/com/sera/volleyhelper/imp/: VolleyParam.java
dpad_aos_sdk_2.0.0/src/main/java/com/sera/volleyhelper/ssl/: HttpsTrustManager.java
dpad_aos_sdk_2.0.0/src/main/res/color/: color_tab.xml
dpad_aos_sdk_2.0.0/src/main/res/drawable/: dpad_bg.xml  dpad_bg_edit.xml  dpad_bg_round.xml  dpad_bg_round_blue_default.xml  dpad_tab.xml  dpad_tab_default.xml  dpad_tab_selected.xml
dpad_aos_sdk_2.0.0/src/main/res/layout/: admx_activity_policy_detail.xml  admx_pager_adchild.xml  dpad_activity.xml  dpad_fragment.xml  dpad_item_history.xml  dpad_item_history_title.xml  dpad_item_list.xml  dpad_page_fragment.xml  dpad_qa_activity.xml  dpad_reward_activity.xml  dpad_tab_item.xml  layout_dialog.xml
dpad_aos_sdk_2.0.0/src/main/res/raw/: train_info.csv
dpad_aos_sdk_2.0.0/src/main/res/values/: color.xml  strings.xml
dpad_aos_sdk_2.0.0/src/test/java/com/dpad/offerwall/: ExampleUnitTest.java
okgo/: build.gradle  proguard-rules.pro
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/starstudio/frame/net/adapter/: CacheCall.java
okgo_extends/: build.gradle  proguard-rules.pro
(+29 files in other folders)
