apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1000
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}


repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'org.altbeacon:android-beacon-library:2.9@aar'
//    compile 'com.google.android.gms:play-services-auth:10.2.1'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.recyclerview:recyclerview:1.2.1'
//    compile(name: 'CSTrainScanModule-release', ext: 'aar')
//    compile(name: 'mBeacon-full-release', ext: 'aar')
//    compile(name: 'mBeacon-minor-release', ext: 'aar')
    api 'com.google.code.gson:gson:2.8.9'

    api project(':okgo_extends')
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    compile 'org.altbeacon:android-beacon-library:2.9@aar'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'

}