apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 101
        versionName '1.0.1'
    }

    //디폴트로 release안하기 위함.
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

}
//https://github.com/jeasonlzy/okhttp-OkGo
//增强 HttpLoggingInterceptor  07/05
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.squareup.okhttp3:okhttp:4.2.2"
    api "com.google.code.gson:gson:2.8.6"
}

//apply from: 'bintray.gradle'
