<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/frame_layout_root_area"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:gravity="center"
             android:orientation="vertical">

    <androidx.core.view.ViewPager
        android:id="@+id/view_pager_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    </androidx.core.view.ViewPager>

    <FrameLayout
        android:id="@+id/frame_layout_ui_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_already_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"
            android:gravity="center"
            android:text="이미 확인한 컨텐츠입니다."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <FrameLayout
            android:id="@+id/frame_layout_arrow_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_arrow_left"
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:layout_gravity="left"
                android:clickable="true"
                android:onClick="onClickAdContents"
                android:src="@drawable/admx_drawable_arrow_left"/>

            <ImageView
                android:id="@+id/image_view_arrow_right"
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="onClickAdContents"
                android:src="@drawable/admx_drawable_arrow_right"/>

        </FrameLayout>

    </FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"/>

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_view_ad_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:onClick="onClickAdContents"
        android:src="@drawable/admx_drawable_close"/>

    <ImageView
        android:id="@+id/button_ad_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:clickable="true"
        android:onClick="onClickAdContents"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:src="@drawable/admx_drawable_menu"
        android:text="수신거부하기"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"/>

</FrameLayout>
