<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/tabText"
    android:paddingHorizontal="14dp"
    android:textColor="@color/color_tab"
    android:textSize="13sp"
    android:background="@drawable/dpad_tab"
    android:gravity="center"
    android:layout_height="28dp">
</TextView>