<?xml version="1.0" encoding="utf-8"?>
<com.genius.baselib.frame.view.widget.AutoSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dpad_autorefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dpad_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</com.genius.baselib.frame.view.widget.AutoSwipeRefreshLayout>


