apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 19
        versionName "1.8.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'org.altbeacon:android-beacon-library:2.9@aar'
//    compile 'com.google.android.gms:play-services-auth:10.2.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
//    compile(name: 'CSTrainScanModule-release', ext: 'aar')
//    compile(name: 'mBeacon-full-release', ext: 'aar')
//    compile(name: 'mBeacon-minor-release', ext: 'aar')
    api 'com.google.code.gson:gson:2.8.6'

    api project(':okgo_extends')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    compile 'org.altbeacon:android-beacon-library:2.9@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}